# ElasticDataInserter

./: .project  README.md  pom.xml
src/com/elasticinserter/: Elasticdb.java  ReadJsonFile.java
